{
  "name": "akyuu-bot",
  "version": "1.0.0",
  "description": "Discord bot for touhou AOCF",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "standard './**/*.js'",
    "lintfix": "standard './**/*.js' --fix"
  },
  "author": "JustAPenguin",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.6.3",
    "google-spreadsheet": "^4.1.1",
    "mariadb": "^3.2.3"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
