{
  "name": "akyuu-bot",
  "version": "1.0.0",
  "description": "Discord bot for touhou AOCF",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "standard './**/*.js'",
    "lintfix": "standard './**/*.js' --fix"
  },
  "author": "JustAPenguin",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "google-spreadsheet": "^3.3.0",
    "mariadb": "^3.1.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
